<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trademax.se Modul byggare</title>
  <style type="text/css">
  .react-draggable, .cursor {
      cursor: move;
    }
    .no-cursor {
      cursor: auto;
    }
    .cursor-y {
      cursor: ns-resize;
    }
    .cursor-x {
      cursor: ew-resize;
    }
    .react-draggable strong {
      background: #ddd;
      border: 1px solid #999;
      border-radius: 3px;
      display: block;
      margin-bottom: 10px;
      padding: 3px 5px;
      text-align: center;
    }
    #mobil {
      display: none;
      text-align: center;
    }
    @media (max-width: 1000px){
      #app {
        display: none;
      }
      #mobil{
        display: inline;
      }
    }
  </style>

</head>
<body>
  <div id="app"></div>
  <div id="mobil">Ser ut som att du är på mobil. Tyävrr stöds det ej för tillfället</div>
</body>
</html>
